<!DOCTYPE html>

<html>
<head>
  <meta charset="utf-8">

  <title>Twitch Top Games</title>
  <!-- 做RWD的時候用的meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- 把一些地方初始化 -->
  <link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css" />

  <style>
      *{
        box-sizing: border-box;
      }
    
      
      .navbar {
      position: fixed;
      height: 60px;
      background: white;
      box-shadow: 1.4px 1.4px 6px 0 #97a2a0;
      left: 0;
      right: 0;
      top: 0;
      display: flex;
      justify-content: space-between;
      padding: 0px 36px;
      align-items: center;
      z-index: 2;
    }

    .navbar__site {
      font-size: 32px;
    } 

    .navbar__nav {
      display: flex;
      list-style: none;
      margin: 0;
      padding: 0;
      flex: 1;
      justify-content: flex-end;
      align-items: stretch;
      height: 100%;
    }

    .navbar__nav li {
      cursor: pointer;
      padding: 10px;
      display: flex;
      align-items: center;
      margin-left: 16px;
      transition: all 0.2s;
    }

    .navbar__nav li:hover {
      background: rgba(0, 0, 0, 0.7);
      color: white;
    }

      .wrapper {
      max-width: 1440px;
      margin: 0px auto 0px auto;
      padding: 80px 0px;
      text-align: center;
      color: white;
      position: relative;
      min-height: 100vh;
    }

    .streams {
      display: inline-flex;
      flex-wrap: wrap;
      justify-content: center;
    }

    .stream {
      width: 360px;
      background: #333;
      color: white;
      text-align: left;
      cursor: pointer;
      transition: all 0.2s;
      opacity: 0.9;
      margin-left: 16px;
      margin-top: 16px;
    }

    .stream > img {
      width: 100%;
    }

    .stream__data {
      display: flex;
      align-items: center;
      padding: 6px;
    }

    .stream__avatar {
      width: 64px;
      height: 64px;
      border-radius: 50%;
      overflow: hidden;
      margin-right: 12px;
      min-width: 64px;
    }

    .stream__avatar > img {
      width: 100%;
      height: 100%;
    }

    .stream__intro {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      overflow: hidden;
    }

    .stream__title {
      font-size: 20px;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      margin-bottom: 10px;
    }


      /* 手機板768大小 */
      @media(max-width: 768px){
        .navbar .wrapper {
            height: 108px;
            flex-direction: column;
            justify-content:space-between;
            padding: 0px;
        }
	}

       
      


  </style>

</head>
<body>
    <nav class="navbar">
        <div class="wrapper">        
            <div class="navbar__site-name">
              Twitch Top Games
            </div>
            <!-- active代表被選中 -->
            <ul class="navbar__list">
                <li class="active"><a href="#">League of Legends</a></li>
                <li><a href="#">Just Chatting</a></li>
                <li><a href="#">Fortnite</a></li>
                <li><a href="#">FIFA 20</a></li>
                <li><a href="#">Counter-Strike: Global Offensive</a></li>
            </ul>
        </div>
    </nav>
    <div class="wrapper">
      <div class="section-title">Fortnite</div>       
      <div class="section-info"> Top 20 popular live streams sorted by current viewers</div>

     <section class="streams">  
         <!-- 遊戲列表 -->
         <!-- 第一塊 -->  
        <div class="stream">
          <img src="../card.gif"/>
          <div class="stream__data">
            <div class="stream__avatar">
              <img src="../card.gif"/>
            </div>
            <div class="stream__intro">               
              <div class="stream__title">
                SKT vs GRF －KT vs.GEN.G－SKT vs GRF
              </div>
              <div class="stream__channel">
                LCK Korea
              </div>                    
            </div>
          </div>
        </div>
     </section>
    </div>
 

      
      <script>
          const apiUrl= "https://dvwhnbka7d.execute-api.us-east-1.amazonaws.com/default/lottery"
          const errorMessage = "系統不穩定，請再試一次"
          
      </script>
</body>
</html>