<!DOCTYPE html>

<html>
<head>
  <meta charset="utf-8">

  <title>餐廳官網</title>
  <!-- 做RWD的時候用的meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- 把一些地方初始化 -->
  <link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css" />

  <style>
      .navbar {
        box-shadow: -1.4px -1.4px 6px 0 #97a2a0;

      }
      
      .navbar .wrapper {
        display: flex;
        justify-content: space-between;
        align-items:center;
        height: 84px;
        background:white;
        padding: 0px 20px; 
      }
   
      /* title左邊名稱選單 */
      .navbar__site-name {
        color: #489846;
        font-size: 36px;
      }

      /* title右邊選單 */
      .navbar__list {
          list-style: none;
          margin: 0;
          padding: 0;
          display: flex;
          font-size: 18px;
      }
      /* title右邊選單 的每一個li */
      .navbar__list  li {
          margin-left: 12px;
          border-radius: 8px;  
          transition: background 0.1s;
      }

      .navbar__list  li.active,.navbar__list  li:hover {
          background: #ff7286;
      }

      
      .navbar__list  li.active a,.navbar__list  li:hover a {
          color:white;
      }

      .navbar__list  li a {  
         display:block;    
         text-decoration: none;       
         color:black;
         padding: 12px 24px;
             
      }

      .wrapper {
        max-width: 1280px;
        margin:0 auto; /* 置中 */
        padding: 0px 12px;
      }

      .banner {
        position: relative;
        height: 450px;
        background: url(./nohandle_images/images/banner.PNG) center/cover no-repeat;
          
      }

      .banner::after {
        content: '';
        position: absolute;
        background:rgba(0, 0, 0, 0.3);
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
      }

      .banner h1 {
        display: inline-block;
        position: relative;
        margin: 0;
        color: white;
        z-index: 2;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 60px;
        font-weight: bold;
      }

      h2 {
        margin: 0;
      }

      .section {
          text-align: center;
          margin-top: 80px;
      }

      .section__title {
        display: inline-block;
        font-size: 36px;
        border-left: solid 15px #a3dea2;
        padding-left: 16px;
        margin-bottom: 36px;
      }

      .section__desc {
        font-size: 16px;
        line-height: 2em;
        margin: 0px 0px 68px 0px;
      }

      .botton {
        padding: 60px 80px;
        font-size: 36px;
        color: #3e613d; /*字體顏色*/
        display: inline-block;
        border-radius: 10px;
        cursor: pointer;
        transition: transform 0.1s;
      }

      .button:hover {
        transform: scale(1.1);
      }

      .btn-order {
        background:#a8e8e1 ;
      }

      .btn-query {
        margin-left: 23px;
        background:#f9f9b5 ;       
      }

      .section__images {
        display: flex;
      }

      .section__images div {
        width: 25%
      }

      .section__images img {
        width: 100%
      }

      footer {
        margin-top: 48px;
      }

      .footer__bottom {
        background: #35564b;
        padding: 12px;
        text-align: center;
        color: white;
        font-size: 16px;
      }

      .footer__top {
        background:#e8efee;
        padding: 32px;
        color: #484848;
      }

      .footer__top .wrapper {
        display: flex;
        justify-content: space-between;
      }

      .footer__info {
        margin-right: 16px;
      }

      .footer__info div + div {
        margin-top: 10px;
      }

      .footer__site {
        font-size: 36px;
        color: #489846;
      }

      .section__comments {
        display: flex;
        margin-top: 72px;
        
      }

     


      .comment {   
        border: solid 1px #c7e5ec;
        border-radius: 5px;
        box-shadow: -1.4px -1.4px 4px 0 #c7e5ec;    
        height: 200px;
        padding: 16px;
        position: relative;
        font-size: 16px;
        width: 30%;
        color: #000000; 
        text-align: center;
      }

      .comment +  .comment {
        margin-left: 16px;
        line-height: 1.5em;       
      }

      

      .comment__avatar {
        width: 105px;
        height: 105px;
      }

      .comment__avatar img { 
        width: 100%;
        height: 100%;
      }

      .comment__author {
        display: inline-block;
        position: absolute;
        top: 18px;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      .comment__author p{
        margin-top: 5px;
        line-height: 18px;
      }

      .comment__content {
        position: relative;
        top: 40%;
      }

      /* 手機板768大小 */
      @media(max-width: 768px){
        .navbar .wrapper {
            height: 108px;
            flex-direction: column;
            justify-content:space-between;
            padding: 0px;
        }

        .navbar__site-name{
            margin-top: 10px;
        }

        .navbar__list{
            display: flex;
            width: 100%;
        }
        
        .navbar__list  li{
            flex: 1;
            margin-left: 0;
            border-radius: 0;
            text-align: center;
        }
        .btn-query {
            margin-left: 0px;
            margin-top: 16px;
        }

        .section__images{
            flex-direction: column;
        }

        .section__images div{
            width:100%;
        }

        .footer__top .wrapper {
        flex-direction: column-reverse;
      }

        .footer__info {
          margin-right: 0;
          margin-top: 16px;
        }

        .section__comments {
        flex-direction: column;
      }

        .comment + .comment {
          margin-left: 0;
          margin-top: 82px;
        }

      }

      


  </style>

</head>

<body>
    <nav class="navbar">
        <div class="wrapper">
            <div class="navbar__site-name">
                Just A Bite!
            </div>

            <!-- active代表被選中 -->
            <ul class="navbar__list">
                <li class="active"><a href="#">抽個大獎</a></li>
                <li><a href="#">我要點餐</a></li>
                <li><a href="#">查詢訂單</a></li>
                <li><a href="#">常見問題</a></li>
            </ul>
        </div>
    </nav>
    <section class="banner">
        <h1>咬一口廚房</h1>
    </section>

    <div class="wrapper">
        <section class="section">
            <h2 class="section__title">
                當輕食之風盛起
            </h2>
            <p class="section__desc">
                由於現代人生活忙碌，常以外食為主，當高糖、高鹽、高油成為人們的日常，
                會導致慢性疾病與肥胖的機率大增。
                </br>
                我們定期走訪農田，選用最天然、營養的食材，以簡單的烹調方式處理，最大化忠實呈現食材原本的鮮味。
                </br>
                咬一口不只賣餐點，我們希望能夠讓大家愛上料理的魅力，
                餐館特意打造全開放式廚房，烹調透明化，也不定時舉辦美食廚房DIY，
                讓大家體驗不需要過多調味，就能擁有千變萬化的食物口感。
            </p>
            <div class="bottons">
                <div class="botton btn-order">
                    我要點餐
                </div>
                <div class="botton btn-query">
                    查詢訂單
                </div>
            </div>
        </section>
       
    </div>
      <section class="section">
          <h2 class="section__title">
              Menu 搶先看
          </h2>
          <div class="section__images">
            <div><img src="./nohandle_images/images/f-001.PNG"/></div>
            <div><img src="./nohandle_images/images/f-002.PNG"/></div>
            <div><img src="./nohandle_images/images/f-003.PNG"/></div>
            <div><img src="./nohandle_images/images/f-004.PNG"/></div>
          </div>
      </section>

      <div class="wrapper">
        <section class="section">
          <h2 class="section__title">
            吃過都說好
          </h2>
          <!-- 下面整塊 -->
          <div class="section__comments">
            <!-- 分三塊 -->
            <div class="comment">
              <div class="comment__author">
                <div class="comment__avatar"><img src="./nohandle_images/images/p-2.png"/></div>
                <p>國父桑</p>
              </div>
              <div class="comment__content">
                我一生疲於建國，去過日本，去過歐洲，卻從未到過台北101，也從來沒有吃過這麼好吃的東西...今天在時空旅行者的幫助下我終於吃到了...此生再無遺憾 QAQ!!
              </div>
            </div>

            <div class="comment">
              <div class="comment__author">
                <div class="comment__avatar"><img src="./nohandle_images/images/p-2.png"/></div>
                <p>可達鴨</p>
              </div>
              <div class="comment__content">
                三雙鞋等於30，兩個人加一雙鞋等於20，一雙冰淇淋加一雙冰淇淋加一個人等於13，那$#%$#%^%$^##$%等於多少...唉，大概咬一口就知道了!!!
              </div>
            </div>

            <div class="comment">
              <div class="comment__author">
                <div class="comment__avatar"><img src="./nohandle_images/images/p-2.png"/></div>
                <p>旅かえる旅行青蛙
                </p>
              </div>
              <div class="comment__content">
                自從呱呱呱呱呱以後，我呱呱呱呱呱，非常感謝呱呱呱呱呱，下次呱呱呱呱呱我呱呱呱呱呱，一定呱呱呱呱呱!!!
              </div>
            </div>
                      
          </div>
        </section>
      </div>

      <div class="wrapper">
        <section class="section">
          <h2 class="section__title">
            我們在哪裡
          </h2>
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3615.002890183713!2d121.56235021495837!3d25.033975983972326!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3442abb6da9c9e1f%3A0x1206bcf082fd10a6!2zMTEw5Y-w5YyX5biC5L-h576p5Y2A5L-h576p6Lev5LqU5q61N-iZnw!5e0!3m2!1szh-TW!2stw!4v1616418100607!5m2!1szh-TW!2stw" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </section>
	    </div>
      <footer>
        <div class="footer__top">
          <div class="wrapper">
            <div class="footer__info">
              <div>餐館地址: 天上地下天堂路三分之一里六段520號</div>
              <div>訂位專線：02-1314-5566</div>
              <div>營業時間：週一〜週五 09:00~18:00 / 週六、週日、國定假日（含連假）休息</div>
              <div>email：service@justabite.com.tw</div>
            </div>
            <div>
              <div class="footer__site">Just A Bite!</div>
              <div>Facebook / Instagram / Youtube</div>
            </div>
          </div>
        </div>
        <div class="footer__bottom">Copyright © 2020 Just A Bite All Rights Reserved. 咬一口股份有限公司版權所有</div>
      </footer>
</body>
</html>