<!DOCTYPE html>

<html>
<head>
  <meta charset="utf-8">

  <title>餐廳官網</title>
  <!-- 做RWD的時候用的meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- 把一些地方初始化 -->
  <link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css" />

  <style>
      .navbar {
        box-shadow: -1.4px -1.4px 6px 0 #97a2a0;

      }
      
      .navbar .wrapper {
        display: flex;
        justify-content: space-between;
        align-items:center;
        height: 84px;
        background:white;
        padding: 0px 20px; 
      }
   
      /* title左邊名稱選單 */
      .navbar__site-name {
        color: #489846;
        font-size: 36px;
      }

      /* title右邊選單 */
      .navbar__list {
          list-style: none;
          margin: 0;
          padding: 0;
          display: flex;
          font-size: 18px;
      }
      /* title右邊選單 的每一個li */
      .navbar__list  li {
          margin-left: 12px;
          border-radius: 8px;  
          transition: background 0.1s;
      }

      .navbar__list  li.active,.navbar__list  li:hover {
          background: #ff7286;
      }

      
      .navbar__list  li.active a,.navbar__list  li:hover a {
          color:white;
      }

      .navbar__list  li a {  
         display:block;    
         text-decoration: none;       
         color:black;
         padding: 12px 24px;
             
      }

      .wrapper {
        max-width: 1280px;
        margin:0 auto; /* 置中 */
        padding: 0px 12px;
      }

      /* .wrapper__content{
        max-width: 645px;          
        background: white;           
        margin: 10% auto;
        box-shadow: 1.8px 2.4px 5px 0 rgba(0, 0, 0, 0.3);
        border-top: solid 8px #fad312;        
        padding: 64px 32px;
      } */

      h2 {
        margin: 0;
      }

      .section {
          text-align: center;
          margin-top: 80px;
      }

      .section__title {
        display: inline-block;
        font-size: 36px;
        border-left: solid 15px #a3dea2;
        padding-left: 16px;
        margin-bottom: 36px;
      }

      .box {
        padding-bottom: 30px;
     
      }

      .faq {
        max-width: 645px;
        margin: 0% 28%; 
        padding-right: 35%;
       
       
      }

      .hide__answer {
        visibility:hidden;
        /* overflow: hidden; */
      }

      .number {
        color: #70b282;
      }

      .answer {    
        max-width: 645px;
        margin: 0% 28%;         
        display: block;
        text-align: left;
        padding-top: 15px;
       
        
      }

      .answer.solid {
        padding-bottom: 28px;
        border-bottom: solid 3px #a6e2c0;
      }


      .botton {
        padding: 60px 80px;
        font-size: 36px;
        color: #3e613d; /*字體顏色*/
        display: inline-block;
        border-radius: 10px;
        cursor: pointer;
        transition: transform 0.1s;
      }


      footer {
        margin-top: 48px;
      }

      .footer__bottom {
        background: #35564b;
        padding: 12px;
        text-align: center;
        color: white;
        font-size: 16px;
      }

      .footer__top {
        background:#e8efee;
        padding: 32px;
        color: #484848;
      }

      .footer__top .wrapper {
        display: flex;
        justify-content: space-between;
      }

      .footer__info {
        margin-right: 16px;
      }

      .footer__info div + div {
        margin-top: 10px;
      }

      .footer__site {
        font-size: 36px;
        color: #489846;
      }


      /* 手機板768大小 */
      @media(max-width: 768px){
        .navbar .wrapper {
            height: 108px;
            flex-direction: column;
            justify-content:space-between;
            padding: 0px;
        }

        .navbar__site-name{
            margin-top: 10px;
        }

        .navbar__list{
            display: flex;
            width: 100%;
        }
        
        .navbar__list  li{
            flex: 1;
            margin-left: 0;
            border-radius: 0;
            text-align: center;
        }
        .btn-query {
            margin-left: 0px;
            margin-top: 16px;
        }

        .section__images{
            flex-direction: column;
        }

        .section__images div{
            width:100%;
        }

        .footer__top .wrapper {
        flex-direction: column-reverse;
      }

        .footer__info {
          margin-right: 0;
          margin-top: 16px;
        }

        .section__comments {
        flex-direction: column;
      }

        .comment + .comment {
          margin-left: 0;
          margin-top: 82px;
        }

      }

      


  </style>

</head>

<body>
    <nav class="navbar">
        <div class="wrapper">
            <div class="navbar__site-name">
                Just A Bite!
            </div>

            <!-- active代表被選中 -->
            <ul class="navbar__list">
                <li class="active"><a href="#">抽個大獎</a></li>
                <li><a href="#">我要點餐</a></li>
                <li><a href="#">查詢訂單</a></li>
                <li><a href="#">常見問題</a></li>
            </ul>
        </div>
    </nav>
   

    <div class="wrapper__content">
        <section class="section">
            <h2 class="section__title">
              FAQ - 常見問題
            </h2>
            <div class="faq-block">
              <div class="box">
                <span class="faq">
                  <span class="number">Q1:</span>&nbsp&nbsp如何辦理退貨         
                  </br>               
                </span>
                <div class="answer hide__answer">                                
                    <p>線上申辦會員卡接受國泰世華銀行COSTCO聯名卡、國泰世華Visa金融卡以及其他信用卡付款。
                      線上申辦會員卡接受國泰世華銀行COSTCO聯名卡、國泰世華Visa金融卡以及其他信用卡付款。線上申辦會員卡接受國泰世華銀行COSTCO聯名卡、國泰世華Visa金融卡以及其他信用卡付款。</p>                                        
                </div>
              </div>
             
            </div>            
        </section>    
    </div>


     

     
      <footer>
        <div class="footer__top">
          <div class="wrapper">
            <div class="footer__info">
              <div>餐館地址: 天上地下天堂路三分之一里六段520號</div>
              <div>訂位專線：02-1314-5566</div>
              <div>營業時間：週一〜週五 09:00~18:00 / 週六、週日、國定假日（含連假）休息</div>
              <div>email：service@justabite.com.tw</div>
            </div>
            <div>
              <div class="footer__site">Just A Bite!</div>
              <div>Facebook / Instagram / Youtube</div>
            </div>
          </div>
        </div>
        <div class="footer__bottom">Copyright © 2020 Just A Bite All Rights Reserved. 咬一口股份有限公司版權所有</div>
      </footer>
    <script>
      const FAQ = document.querySelector('.faq-block')
      FAQ.addEventListener('click',function(e){
      let isClick = false

 
      console.log(e.target.nodeName)
      if(e.target.nodeName.toLowerCase() == span){
       
        
          e.target.closest(".answer").classList.toggle('hide__answer')
        
      }
     
      
      // for(let f of faq){
      //   e.target.f.onmousedown
      //   if(e.target.ans){      
      //   e.target.ans.classList.remove('hide__answer') 
      //   }else{
      //   e.target.ans.classList.add('hide__answer') 
      //   }
        
      // }
     
        
      //e.target.closest("div").classList.toggle('hide__answer')
      // classList.toggle('hide__answer')
        // let isClosed = true
        //e.target.closest("box")
      })
      
    </script>
</body>
</html>